
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <title>Test Project</title>
</head>

<body>
   <nav class="navbar navbar-light justify-content-center fs-3 mb-5" style="background-color: #00ff5573;">
   Test Project

   </nav>

   <div class="container">
      <div class="text-center mb-4">
         <h3>Add New Book</h3>
         <p class="text-muted">Complete the form below to add a new book</p>
      </div>

      <div class="container d-flex justify-content-center">
         <form id="addBookForm" style="width:50vw; min-width:300px;">
            <div class="mb-3">
               <label class="form-label">Book Name:</label>
               <input id="bookName" type="text" class="form-control" name="bookName" placeholder="enter book name*" required>
            </div>
            <div class="mb-3">
               <label class="form-label">Author Name:</label>
               <input id="authorName" type="text" class="form-control" name="authorName" placeholder="enter author name*" required>
            </div>
            <div class="mb-3">
               <label class="form-label">Category:</label>
               <input id="categoryBook" type="text" class="form-control" name="categoryBook" placeholder="enter category*" required>
            </div>
            <div class="mb-3">
               <label class="form-label">Publish Company:</label>
               <input id="publishCompany" type="text" class="form-control" name="publishCompany" placeholder="enter publish company*" required>
            </div>
            <div class="mb-3">
               <label class="form-label">Description:</label>
               <textarea id="description" name="description" class="form-control" placeholder="enter a description of the book *"></textarea>
            </div>
            <div class="mb-3">
               <label class="form-label">Price Book:</label>
               <input id="priceBook" type="text" class="form-control" name="priceBook" placeholder="enter price book*" required>
            </div>
            <div class="mb-3">
               <label class="form-label">Publish Year:</label>
               <input id="publishYear" type="number" class="form-control" name="publishYear" placeholder="enter publish year*" required>
            </div>

            <div>
               <button type="submit" class="btn btn-success" name="submit">Save</button>
               <a href="display.html" class="btn btn-danger">Cancel</a>
            </div>
         </form>
      </div>
   </div>

   <!-- Bootstrap -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="../js/script.js"></script>
</body>

</html>