<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
    <link rel="stylesheet" href="../css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- <div class="popup" id="popup">
        <p id="popup-message"></p>
    </div> -->
    <div class="container">
        <div class="Form login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-box">
                <i class='bx bxs-user'></i>
                <label for="#">Email</label>
                <input type="email" id="email1" name="username" placeholder="Enter Your Email*" required>
               
               
            </div>
            <div class="input-box">
                <i class='bx bxs-lock' ></i>
                <input type="password" id="password1" name="password" placeholder="Enter Your Password*" minlength="8" maxlength="12" required>
                <label for="#">Password</label>
              
            </div>
        
            <button type="submit" class="btn" name="login">Login</button>
        </form>
        <p class="RegisteBtn RegiBtn"><a href="#">Register Now</a></p>
    </div>


    <div class="Form Register-form">
    <h2>Register</h2>
    <form id="registerForm">
        <div class="input-box">
            <i class='bx bxs-envelope' ></i>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email*" required>
        </div>
        <div class="input-box">
            <i class='bx bxs-lock' ></i>
            <input type="password" id="password" name="password" placeholder="Enter Your Password*" minlength="8" maxlength="12" required>
            <label for="password">Password</label>
        </div>
        <div class="input-box">
            <i class='bx bxs-lock' ></i>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Enter Your Password*" minlength="8" maxlength="12" required>
            <label for="confirm_password">Confirm Password</label>
        </div>
        <button type="submit" class="btn" name="register">Register</button>
    </form>
    <p class="LoginBtn"><a href="#">Login Now</a></p>
    </div>
</div>
<script src="../js/transform.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/script.js"></script>
<!-- <script src="../js/popup-message.js"></script> -->
</body>
</html>